<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김어진</title>
    <link rel="stylesheet" href="public/index.css">
    
</head>
<body>
    <div class="todo-container">
        <div class="header">

            <img src="public/codingon.png" alt="codingon">
            <h2>Todo List</h2>
        </div>
        <form id="todo-form">
    
            <input type="text" class="todoInput" onkeydown="keyCodeCheck()"/>
            <button onclick="addTodo()">작성</button>
        </form>
    
        <ul id="todo-list"></div>
    </div>
    <script src="public/index.js"></script>
</body>
</html>